# spring-boot-manual

./: .gitignore  README.md  pom.xml
src/main/java/: application.properties
src/main/java/br/com/springboot/spring_boot_manual/: SpringBootInicializacao.java
src/main/java/br/com/springboot/spring_boot_manual/controller/: ConvidadoController.java  ConvidadoRestController.java  HomeController.java
src/main/java/br/com/springboot/spring_boot_manual/model/: Convidado.java
src/main/java/br/com/springboot/spring_boot_manual/repository/: ConvidadoRepository.java
src/main/java/br/com/springboot/spring_boot_manual/service/: ConvidadoService.java
src/main/resources/: Anotações.txt  SQL.txt  application.properties
src/main/resources/ajuda/: Anotações.txt  SQL.txt
src/main/resources/templates/: index.html  listaConvidados.html
